# oumlib

./: .gitignore  README.md  pom.xml
.github/workflows/: dev-build.yml
docs/: bridges.md  commands.md  configuration.md  database.md  effects.md  entities.md  events.md  inventories.md  math.md  scheduler.md  setup.md  text.md  utilities.md  web.md
example-plugin/: pom.xml
example-plugin/src/main/java/dev/oum/example/: ExampleAnnouncer.java  PaperAnnouncerHelper.java  PaperExamplePlugin.java  PluginConfig.java  VelocityAnnouncerHelper.java  VelocityExamplePlugin.java
example-plugin/src/main/resources/: paper-plugin.yml
oumlib-core/: pom.xml
oumlib-core/src/main/java/dev/oum/oumlib/: OumLib.java
oumlib-core/src/main/java/dev/oum/oumlib/bridge/economy/: EconomyBridge.java  EconomyProvider.java  PlayerPointsProvider.java  VaultProvider.java
oumlib-core/src/main/java/dev/oum/oumlib/bridge/item/: ItemBridge.java  ItemProvider.java  ItemsAdderProvider.java  MMOItemsProvider.java  MinecraftProvider.java  MythicMobsProvider.java  NexoProvider.java  OraxenProvider.java
oumlib-core/src/main/java/dev/oum/oumlib/bridge/permission/: PermissionBridge.java
oumlib-core/src/main/java/dev/oum/oumlib/command/: Argument.java  ArgumentMap.java  Arguments.java  CommandBuilder.java  CommandContext.java  CommandRegistrar.java  Commands.java  CooldownMap.java  RichSuggestion.java  SubcommandBuilder.java
oumlib-core/src/main/java/dev/oum/oumlib/command/platform/: PaperCommandHelper.java  PaperCommandRegistrar.java  VelocityCommandRegistrar.java
oumlib-core/src/main/java/dev/oum/oumlib/config/: Comment.java  ConfigManager.java  ConfigMigrationRegistry.java  ConfigSection.java  YamlParser.java
oumlib-core/src/main/java/dev/oum/oumlib/database/: Database.java  RowMapper.java  TransactionCallback.java  TransactionContext.java  TransactionContextCallback.java
oumlib-core/src/main/java/dev/oum/oumlib/effect/: Effects.java  ParticleBuilder.java  Particles.java  SoundBuilder.java
oumlib-core/src/main/java/dev/oum/oumlib/entity/: DisplayBuilder.java  Entities.java
oumlib-core/src/main/java/dev/oum/oumlib/event/: BukkitEvents.java  EventBuilder.java  EventBus.java  EventPriority.java  Events.java  ListenerHandle.java
oumlib-core/src/main/java/dev/oum/oumlib/event/platform/: EventBusAdapter.java  PaperEventBus.java  VelocityEventBus.java
oumlib-core/src/main/java/dev/oum/oumlib/inventory/: AnvilMenu.java  ChestMenu.java  ClickAction.java  ClickContext.java  ItemBuilder.java  Layout.java  Menu.java  MenuRegistry.java  PaginatedMenu.java
oumlib-core/src/main/java/dev/oum/oumlib/math/: Chance.java  Easing.java  FastMath.java  FormatMath.java  Geometry3D.java  MathEval.java  Matrix3.java  Noise.java  Quaternion.java  Vector3D.java  Volume3D.java  WeightedSelector.java
oumlib-core/src/main/java/dev/oum/oumlib/scheduler/: BukkitScheduler.java  Promise.java  Scheduler.java  TaskChain.java  TaskGroup.java  TaskHandle.java
oumlib-core/src/main/java/dev/oum/oumlib/scheduler/platform/: BukkitSchedulerAdapter.java  SchedulerAdapter.java  VelocitySchedulerAdapter.java
oumlib-core/src/main/java/dev/oum/oumlib/text/: BukkitText.java  Localization.java  Pagination.java  Placeholders.java  Preset.java  PresetRegistry.java  Text.java  TextBuilder.java  TextInput.java
oumlib-core/src/main/java/dev/oum/oumlib/text/placeholder/: PlaceholderRegistry.java  PlaceholderResolver.java  PlaceholderSupplier.java
oumlib-core/src/main/java/dev/oum/oumlib/text/placeholder/bridge/: MiniPlaceholderBridge.java  MiniPlaceholdersHelper.java  PapiHelper.java  PapiPlaceholderBridge.java
oumlib-core/src/main/java/dev/oum/oumlib/util/: BossBars.java  Cooldown.java  Countdown.java  Format.java  ItemSerializer.java  Locations.java  PaperPermissionHelper.java  Particles.java  Pdc.java  Permission.java  PlayerData.java  Players.java  Proxy.java  Sounds.java
oumlib-core/src/main/java/dev/oum/oumlib/web/: Webhook.java  WebhookEmbed.java  WebhookEmbedField.java
oumlib-plugin/: pom.xml
oumlib-plugin/src/main/java/dev/oum/oumlib/plugin/: PaperOumLibPlugin.java  VelocityOumLibPlugin.java
oumlib-plugin/src/main/resources/: paper-plugin.yml
